#BlueJ package file
dependency1.from=Disease
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Shrimp
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Shrimp
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Shrimp
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Weather
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Whale
dependency16.to=DayNight
dependency16.type=UsesDependency
dependency17.from=Whale
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Whale
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Whale
dependency19.to=Plankton
dependency19.type=UsesDependency
dependency2.from=Disease
dependency2.to=Animal
dependency2.type=UsesDependency
dependency20.from=Whale
dependency20.to=Fish
dependency20.type=UsesDependency
dependency21.from=Whale
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Plankton
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Plankton
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Plankton
dependency24.to=SeaWeed
dependency24.type=UsesDependency
dependency25.from=Plankton
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Fish
dependency26.to=Disease
dependency26.type=UsesDependency
dependency27.from=Fish
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Fish
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Fish
dependency29.to=SeaWeed
dependency29.type=UsesDependency
dependency3.from=Disease
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Fish
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=SeaWeed
dependency31.to=DayNight
dependency31.type=UsesDependency
dependency32.from=SeaWeed
dependency32.to=Weather
dependency32.type=UsesDependency
dependency33.from=SeaWeed
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=SeaWeed
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=SeaWeed
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Animal
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Plant
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=SimulatorView
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Shark
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Fish
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Plankton
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Whale
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Shrimp
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=SeaWeed
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=SimulatorView
dependency48.to=Disease
dependency48.type=UsesDependency
dependency49.from=SimulatorView
dependency49.to=Simulator
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=SimulatorView
dependency50.to=FieldStats
dependency50.type=UsesDependency
dependency51.from=SimulatorView
dependency51.to=DayNight
dependency51.type=UsesDependency
dependency52.from=SimulatorView
dependency52.to=Weather
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=SimulatorView
dependency54.to=Fish
dependency54.type=UsesDependency
dependency55.from=SimulatorView
dependency55.to=Shark
dependency55.type=UsesDependency
dependency56.from=SimulatorView
dependency56.to=Shrimp
dependency56.type=UsesDependency
dependency57.from=SimulatorView
dependency57.to=Whale
dependency57.type=UsesDependency
dependency58.from=SimulatorView
dependency58.to=Plankton
dependency58.type=UsesDependency
dependency59.from=SimulatorView
dependency59.to=SeaWeed
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Shark
dependency60.to=DayNight
dependency60.type=UsesDependency
dependency61.from=Shark
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Shark
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Shark
dependency63.to=Whale
dependency63.type=UsesDependency
dependency64.from=Shark
dependency64.to=Shrimp
dependency64.type=UsesDependency
dependency65.from=Shark
dependency65.to=Plankton
dependency65.type=UsesDependency
dependency66.from=Shark
dependency66.to=Randomizer
dependency66.type=UsesDependency
dependency7.from=Field
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Plant
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=66
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=730
target1.y=630
target10.height=50
target10.name=Whale
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=600
target10.y=1020
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=190
target12.height=50
target12.name=Plankton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=320
target12.y=860
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=540
target13.y=460
target14.height=50
target14.name=Fish
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=410
target14.y=910
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=100
target15.y=130
target16.height=50
target16.name=Shrimp
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=240
target16.y=800
target17.height=50
target17.name=DayNight
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=910
target17.y=390
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=680
target18.y=330
target2.height=50
target2.name=SeaWeed
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=730
target3.height=50
target3.name=Disease
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=910
target3.y=540
target4.height=50
target4.name=Shark
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=970
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=70
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=700
target6.y=120
target7.height=50
target7.name=Weather
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=910
target7.y=460
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=240
target9.height=50
target9.name=Plant
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=180
target9.y=420
